<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Triptico interactivo </title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    height: 200vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("Imagenes/Fondo.jpg")
}
.boton_imagen {
    background: none;
    border: none;
    cursor: none;
}
.boton_imagen img {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0 0 10px;
    transition: transform 0.2s;
}
.boton_imagen img:hover {
    transform: scale(1.1);
}
.fondo_modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
h1 {
    color: black;
    text-align: center;
}
p {
   color: black;
   font-size: 32px;
   font-family: 'Times New Roman', Times, serif; 
}
.p1 {
    color: black;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.margen {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 625px;
    height: 925px;
    background-color: green;
}
.rectangulo {
    text-align: center;
    width: 600px;
    height: 900px;
    background-color: orange;
}
.boton {
    text-align: center;
    color:white;
    border: none;
    cursor: pointer;
    background-color: blue;
    width: 70px;
    height: 30px;
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    transition: background-color 0.2s;
}
.boton:hover {
    background-color:blue;
}
img {
    width: 50%;
}
.ventana{
    background: white;
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 15px;
    text-align: center;
}
textarea {
    width: 90px;
    height: 80px;
    margin-top: 10px;
    resize: none;
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 5px;
}
.cerrar {
    margin-top: 10px;
    padding: 8px 15px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
.cerrar:hover {
    background: #0056b3;
}
</style>
</head>
<body> <div class="margen">
<div class="rectangulo">
    <br> <p>  Desarrollo sustentable y evolucion de la legislacion ambiental <br>
        <br> <button class="boton_imagen" onclick="abrirVentana()">  <img src="Imagenes/Portada.jpg" alt="Abrir ventana"> </button> <br>
        <div class="fondo_modal" id="modal"> 
            <div class="ventana">
                <h3> Imagen alusiva a la relacion entre las leyes actuales con el medio ambiente </h3>
                <button class="cerrar" onclick="cerrarVentana()"> Cerrar </button>
            </div>
        </div>

    <div class="p1">  <br> <h2>  Integrantes: </h2>
        -Maximo Iglesias Peña <br>
        -Lizbeth Sanchez Lopez <br>
        -Alejandra Falcon Coronado <br>
        -Abner Tonatiuh Jimenez Mascota 
    </div>
    </p> </div> </div>
    

    <div class="boton" onclick="window.location.href='Pagina 1.html'"> Abrir
 </div>

 <script>
    function abrirVentana() {
        document.getElementById("modal").style.display = "flex";
    }
    function cerrarVentana() {
        document.getElementById("modal").style.display = "none";
    }
 </script>
</body>
</html>