<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title> Triptico interactivo </title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    height: 200vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("Imagenes/Fondo.jpg")
}
.boton_imagen {
    background: none;
    border: none;
    cursor: none;
}
.boton_imagen img {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0 0 10px;
    transition: transform 0.2s;
}
.boton_imagen img:hover {
    transform: scale(1.1);
}
.fondo_modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
h1 {
    color: black;
    text-align: center;
}
p {
   color: black;
   font-size: 32px;
   font-family: 'Times New Roman', Times, serif; 
}
.p1 {
    color: black;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.margen {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 625px;
    height: 925px;
    background-color: green;
}
.rectangulo {
    text-align: center;
    width: 600px;
    height: 900px;
    background-color: orange;
}
.boton {
    text-align: center;
    color:white;
    border: none;
    cursor: pointer;
    background-color: blue;
    width: 70px;
    height: 30px;
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    transition: background-color 0.2s;
}
.boton:hover {
    background-color:blue;
}
img {
    width: 50%;
}
.ventana{
    background: white;
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 15px;
    text-align: center;
}
textarea {
    width: 90px;
    height: 80px;
    margin-top: 10px;
    resize: none;
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 5px;
}
.cerrar {
    margin-top: 10px;
    padding: 8px 15px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
.cerrar:hover {
    background: #0056b3;
}
</style>
</head>
<body>
    <div class="margen">  
<div class="rectangulo">
    <br> <h2> 3.1 La planificación para el desarrollo </h2>
    <p1> <h4> Desarrollo sustentable</h4>

El desarrollo es un concepto cualitativo que implica mejorar o llegar a un estado más avanzado. El desarrollo sustentable significa por lo 
tanto continuar sin deteriorarse, mejorar indefinidamente. El desarrollo sustentable requiere entender que un medio ambiente saludable y 
una sociedad saludable son ambos necesarios para una economía saludable. <br>

<br> La planificación para la conservación y el uso sustentable de la biodiversidad no es un hecho estático con principio y final, más bien puede 
percibirse como un proceso continuo y dinámico que refleja los cambios en el entorno socio-ambiental cuyo objetivo es promover el desarrollo 
sustentable. <br>

<br> Uno de los resultados más importantes de la planificación es la generación de estrategias, éstas pueden ser entendidas como “la determinación 
de metas y objetivos básicos a largo plazo, la adopción de cursos de acción y la asignación de recursos necesarios para alcanzar dichas metas.” <br>

<br> En tal virtud, para cada entidad se busca completar en un inicio, dos documentos de planificación estratégica importantes: <br>

1. Estudio de Estado <br>
2. Estrategia Estatal sobre Biodiversidad <br>

<h4> INDICADORES DE SUSTENTABILIDAD </h4>

En su sentido más general, un indicador es un signo una señal, al igual que una sonrisa nos denota felicidad, o una alta temperatura corporal 
nos alerta de una enfermedad. Los indicadores tienen el valor de condensar algo complejo en información significativa y manejable. Por lo tanto, 
si queremos avanzar hacia la sustentabilidad debemos mirar los indicadores correctos. <br>

<br> Los indicadores para monitorear el progreso en las distintas dimensiones son necesarios para ayudar a quienes toman las decisiones y elaboran 
las políticas a todo nivel a mantenerse enfocados en el camino hacia el desarrollo sustentable. El proceso de elaboración de indicadores 
es lento y complejo y requiere numerosas consultas. Cuando aparece un nuevo indicador éste debe ser puesto a prueba y modificado a la 
luz de la experiencia. <br>

<br> Los indicadores económicos son comúnmente los más usados. Sin embargo, los indicadores sociales, ambientales e institucionales son esenciales 
para tener un panorama más completo de lo que ocurre con el desarrollo.
</p1> </div> </div>

 <div class="boton" onclick="window.location.href='pagina 1.html'"> Volver
 </div>
    <div class="boton" onclick="window.location.href='Pagina 3.html'"> Siguiente
 </div>

 <script>
    function abrirVentana() {
        document.getElementById("modal").style.display = "flex";
    }
    function cerrarVentana() {
        document.getElementById("modal").style.display = "none";
    }
 </script>
</body>
</html>